<!DOCTYPE html>
<html lang="en" class="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicholas Jiang</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="img/osaka.jpg">
</head>

<body>
<div class="content">
  <main class="outer-wrapper grid-bg">
  <div class="img-text-wrapper">
    <!-- <img src="img/rice.gif" alt="Rice GIF" style="position: absolute; left: 14%; display: block;"> -->
    <pre>
  _   _ _      _           _                  _ _                   
 | \ | (_)    | |         | |                | (_)                  
 |  \| |_  ___| |__   ___ | | __ _ ___       | |_  __ _ _ __   __ _ 
 | . ` | |/ __| '_ \ / _ \| |/ _` / __|  _   | | |/ _` | '_ \ / _` |
 | |\  | | (__| | | | (_) | | (_| \__ \ | |__| | | (_| | | | | (_| |
 |_| \_|_|\___|_| |_|\___/|_|\__,_|___/  \____/|_|\__,_|_| |_|\__, |
                                                               __/ |
                                                              |___/  
    </pre>
    
  </div>
</main>
  <div class="socials">
    <a href="https://github.com/script-jpg"><img src="img/github.svg" style="height: 30px;"></a>
    <a href="https://www.linkedin.com/in/nicholas-jiang-235aa1204"><img src="./img/linkedin.svg" style="height: 30px;"></a>
  </div>
</div>

  <div class="container">
    <div class="content">
      <h1>Welcome to My Personal Website</h1>
      <p>Hi there! I'm Nicholas, an aspiring researcher/developer with BCS background from UW. I'm interested in AI reasoning and proof assistants. Currently, I have my time split between: </p>
      <ul class="list-content">
        <li>🏥 Working with Radiel Health to explore using 3D mesh convolution and Physics Informed Neural Networks (PINN) for fast CFD approximations</li>
        <br>
        <li>🧠 Working on various research papers I intend to publish</li>
        <br>
        <li>😩 Grinding leetcode so I don't tell interviewers that my algorithm runs in O(2^n)</li>
      </ul>
      <br>
    <hr>
    <div class="row" style="display: flex; flex-direction: row; justify-content: center; width: 40%; gap: 1rem;">
      <h2><a class="unstyled-link" href="research.html">Research</a></h2>
      <h2><a href="https://script-jpg.github.io/portfolio/" class="unstyled-link">Projects</a></h2>
      <h2><a class="unstyled-link" href="https://drive.google.com/file/d/1tUxBqJWSx8OF1gZWkPofC-KRcdKOHzPo/view?usp=sharing">CV</a></h2>
      <!-- <h2>Blog</h2> -->
    </div>
    <!-- <h2>Blog</h2> -->
  </div>
</div>
</body>
<!-- <img src="img/cruciancarp.png" style="height: 50px;" class="y-axis-flip-animation"> -->
</html>
